# Project.Base.Example

./: LICENSE  Project.Base.Example.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Project.Base.Example.Contracts/: Project.Base.Example.Contracts.csproj
Project.Base.Example.Contracts/Models/: DtoCity.cs
Project.Base.Example.Contracts/ServiceContracts/: ICityService.cs
Project.Base.Example.Domain/: Project.Base.Example.Domain.csproj
Project.Base.Example.Domain/Converter/: CityConverter.cs
Project.Base.Example.Domain/Objects/: City.cs
Project.Base.Example.Domain/Repositories/Interfaces/: ICityRepository.cs
Project.Base.Example.Domain/Services/: CityService.cs
Project.Base.Example.Domain/Validators/: CityValidator.cs
Project.Base.Example.Enumerators/: CountryEnum.cs
Project.Base.Example.Repository/: CityMap.cs  CityRepository.cs  DbContextFactory.cs  MyDbContext.cs  Project.Base.Example.Repository.csproj
Project.Base.Example.Repository/Migrations/: 20230814003641_InitProject.Designer.cs  20230814003641_InitProject.cs  MyDbContextModelSnapshot.cs
Project.Base.Example.Startup/: MyDependencyInjection.cs  Project.Base.Example.Startup.csproj
Project.Base.Example.WebApi/: Dockerfile  Program.cs  Project.Base.Example.WebApi.csproj
Project.Base.Example.WebApi/Controllers/: CitiesController.cs  WeatherForecastController.cs
Project.Base.Example.WebApi/Properties/: launchSettings.json
