<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Base.Example.Contracts\Project.Base.Example.Contracts.csproj" />
    <ProjectReference Include="..\Project.Base.Example.Repository\Project.Base.Example.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Project.Base.Contracts">
      <HintPath>..\..\Project.Base\Project.Base.Contracts\bin\Debug\net7.0\Project.Base.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Project.Base.Domain">
      <HintPath>..\..\Project.Base\Project.Base.Domain\bin\Debug\net7.0\Project.Base.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Project.Base.Repository">
      <HintPath>..\..\Project.Base\Project.Base.Repository\bin\Debug\net7.0\Project.Base.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
